[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-gobar_theme.pot
width = 80

[init_catalog]
domain = ckanext-gobar_theme
input_file = i18n/ckanext-gobar_theme.pot
output_dir = i18n

[update_catalog]
domain = ckanext-gobar_theme
input_file = i18n/ckanext-gobar_theme.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-gobar_theme
directory = i18n
statistics = true